#textdomain wesnoth-Era_of_High_Sorcery

#define EOHS_VERSION_STRING
"v1.1.3"#enddef

#define EOHS_ICON
"attacks/gaze.png~FL(vert)~CROP(10,10,36,36)~SCALE(72,72)"#enddef
#define EOHS_ICON_SMALL
"attacks/gaze.png~FL(vert)~CROP(10,10,36,36)"#enddef

#define EOHS_INTRO_MESSAGE
  [message]
    speaker=narrator
    message=_"You are currently using the Era of High Sorcery ("+{EOHS_VERSION_STRING}+_"), an era with a fancy spell system.

<span size='large'>When your turn comes, right-click in any hex and pick 'View game rules' to begin.</span>"
    image={EOHS_ICON}
  [/message]
#enddef
