#textdomain wesnoth-Era_of_High_Sorcery

[lua]
  code=<< beginning_file("picks.cfg")

table.insert(EoHS_picks, { "evocation_skill", {
  type = "realm_skill",
  image = "projectiles/fire-burst-small-6.png",
  name = _"Evocation skill",
  description = _"The power to call forth the most mighty and straightforward of magics.\nMost Evocation spells are improved by additional Evocation skill.",
}})

table.insert(EoHS_picks, { "nature_magic_skill", {
  type = "realm_skill",
  image = "scenery/oak-leaning.png",
  name = _"Nature Magic skill",
  description = _"The power to shape the earth and sky to do your bidding.\nMost levels also give you the ability to move more easily in a terrain.",
}})

table.insert(EoHS_picks, { "necromancy_skill", {
  type = "realm_skill",
  image = "items/book5.png",
  name = _"Necromancy skill",
  description = _"The power to summon and bind the spirits of the dead.\nIf you have any skill in necromancy, you may not select Dwarvish Alliance, Elvish Alliance, or Military Commander.",
  restrictions = function (skills, cant_buy_messages)
    if skills.military_commander then table.insert(cant_buy_messages, _"You can't train in Necromancy when you are already a Military Commander.") end
    if skills.elvish_alliance then table.insert(cant_buy_messages, _"You can't train in Necromancy when you have already made an Elvish Alliance.") end
    if skills.dwarvish_alliance then table.insert(cant_buy_messages, _"You can't train in Necromancy when you have already made a Dwarvish Alliance.") end
  end,
}})

table.insert(EoHS_picks, { "archmage", {
  type = "ability",
  cost = 2,
  image = "units/human-magi/arch-mage-attack-magic-1.png~TC(4,magenta)",
  name = _"Archmage",
  description = _"You are a master in your magical craft.\nYour spells (other than instant summons) cost 4/5 the normal amount, you have +40% resistance to magical damage, and you can recruit Mages and/or Dark Adepts.\nYou must learn 4 skill in any realm to be an Archmage. The realm(s) that you have 4 skill in determine(s) what you can recruit.",
  restrictions = function (skills, cant_buy_messages)
    if (not (skills.evocation_skill and skills.evocation_skill >= 4)) and (not (skills.nature_magic_skill and skills.nature_magic_skill >= 4)) and (not (skills.necromancy_skill and skills.necromancy_skill >= 4)) then
      table.insert(cant_buy_messages, _"You need at least four skill in any one realm to pick Archmage.")
    end
  end,
}})

table.insert(EoHS_picks, { "superb_summoner", {
  type = "ability",
  cost = 2,
  image = "units/human-magi/elder-mage-ranged3.png~TC(3,magenta)",
  name = _"Superb Summoner",
  description = _"You are very proficient in calling monsters from the ether.\nYou may cast two summoning spells per turn, though you still may not summon and attack, or summon and cast a non-summoning spell, in the same turn.",

  remove_when_unit_creation_forbidden = true,

  restrictions = function (skills, cant_buy_messages)
    for i,spell_pair in ipairs(EoHS_spells) do
      local spell_info = spell_pair[2]
      if skills_give_knowledge_of_spell(skills, spell_info.id) and spell_info.is_summon and not spell_info.is_instant then
        -- We're safe!
        return
      end
    end

    -- uh oh
    table.insert(cant_buy_messages, _"You have no non-Instant summoning spells, so Superb Summoner would be useless.")
  end,
}})

table.insert(EoHS_picks, { "enchanter", {
  type = "ability",
  cost = 1,
  image = "units/elves-wood/sylph-melee.png",
  name = _"Enchanter",
  description = _"You are practiced in the art of placing enchantments.\nYou may cast one additional enchantment spell each turn, regardless of what else you do in the turn.",
  restrictions = function (skills, cant_buy_messages)
    for i,spell_pair in ipairs(EoHS_spells) do
      local spell_info = spell_pair[2]
      if skills_give_knowledge_of_spell(skills, spell_info.id) and spell_info.is_enchantment then
        -- We're safe!
        return
      end
    end

    -- uh oh
    table.insert(cant_buy_messages, _"You have enchantment spells, so Enchanter would be useless.")
  end,
}})

table.insert(EoHS_picks, { "farseer", {
  type = "ability",
  cost = 1,
  image = "projectiles/missile-ne.png",
  name = _"Farseer",
  description = _"You have a keen eye and a steady mind.\nThe range of your spells is increased by 50%, rounded up. Even spells that target adjacent units can be cast two hexes away, although summoning spells can still only be cast adjacent to you.",
  restrictions = function (skills, cant_buy_messages)
    for i,spell_pair in ipairs(EoHS_spells) do
      local spell_info = spell_pair[2]
      if skills_give_knowledge_of_spell(skills, spell_info.id) and type(spell_info.base_range) == "number" and spell_info.base_range >= 1 then
        -- We're safe!
        return
      end
    end

    -- uh oh
    table.insert(cant_buy_messages, _"You have no ranged spells, so Farseer would be useless.")
  end,
}})

table.insert(EoHS_picks, { "military_commander", {
  type = "ability",
  cost = 2,
  image = "units/human-loyalists/general-leading.png~TC(2,magenta)",
  name = _"Military Commander",
  description = _"You are able to raise up and lead a human military.\nYou can recruit loyalist units, except for mages, and lead adjacent units in combat.\nNo one who has skill in Necromancy or hires Orcish Mercenaries may be a Military Commander.",
  remove_when_unit_creation_forbidden = true,
  restrictions = function (skills, cant_buy_messages)
    if skills.necromancy_skill then table.insert(cant_buy_messages, _"You can't become a Military Commander when you have already trained in Necromancy.") end
    if skills.orcish_mercenaries then table.insert(cant_buy_messages, _"You can't become a Military Commander when you are already emplying Orcish Mercenaries.") end
  end,
}})

table.insert(EoHS_picks, { "prince_of_thieves", {
  type = "ability",
  cost = 2,
  image = "units/human-outlaws/assassin+female-melee-2-2.png~TC(4,magenta)",
  name = _"Prince of Thieves",
  description = _"You control a secret organization of outlaws.\nYou can recruit outlaw units, and you gain the Skirmisher ability.",
}})

table.insert(EoHS_picks, { "elvish_alliance", {
  type = "ability",
  cost = 1,
  image = "units/elves-wood/fighter-bow-attack2.png~TC(2,magenta)",
  name = _"Elvish Alliance",
  description = _"You forge an alliance with the Elves.\nYou can recruit elvish units and Merman Hunters.\nYou must have 1 skill in Nature Magic, no skill in Necromancy, and no Orcish Mercenaries if the Elves are to accept you.",
  remove_when_unit_creation_forbidden = true,
  restrictions = function (skills, cant_buy_messages)
    if not skills.nature_magic_skill then table.insert(cant_buy_messages, _"You can't make an Elvish Alliance when you have no skill in Nature Magic.") end
    if skills.necromancy_skill then table.insert(cant_buy_messages, _"You can't make an Elvish Alliance when you have already trained in Necromancy.") end
    if skills.orcish_mercenaries then table.insert(cant_buy_messages, _"You can't make an Elvish Alliance when you are already emplying Orcish Mercenaries.") end
  end,
}})

table.insert(EoHS_picks, { "dwarvish_alliance", {
  type = "ability",
  cost = 1,
  image = "units/dwarves/berserker-attack-3.png~TC(1,magenta)",
  name = _"Dwarvish Alliance",
  description = _"You forge an alliance with the Dwarves.\nYou can recruit dwarvish units.\nYou must have 2 skill in Evocation, no skill in Necromancy, and no Orcish Mercenaries if the Dwarves are to accept you.",
  remove_when_unit_creation_forbidden = true,
  restrictions = function (skills, cant_buy_messages)
    if not skills.evocation_skill then table.insert(cant_buy_messages, _"You can't make an Dwarvish Alliance when you have no skill in Evocation.") end
    if skills.necromancy_skill then table.insert(cant_buy_messages, _"You can't make an Dwarvish Alliance when you have already trained in Necromancy.") end
    if skills.orcish_mercenaries then table.insert(cant_buy_messages, _"You can't make an Dwarvish Alliance when you are already emplying Orcish Mercenaries.") end
  end,
}})

table.insert(EoHS_picks, { "orcish_mercenaries", {
  type = "ability",
  cost = 1,
  image = "units/orcs/grunt-attack-3.png~TC(1,magenta)",
  name = _"Orcish Mercenaries",
  description = _"You hire orcs to do your dirty work for you.\nYou can recruit orcish units and nagas.\nIf you take this option, you may not select Dwarvish Alliance, Elvish Alliance, or Military Commander.",
  remove_when_unit_creation_forbidden = true,
  restrictions = function (skills, cant_buy_messages)
    if skills.military_commander then table.insert(cant_buy_messages, _"You can't employ Orcish Mercenaries when you are already a Military Commander.") end
    if skills.elvish_alliance then table.insert(cant_buy_messages, _"You can't employ Orcish Mercenaries when you have already made an Elvish Alliance.") end
    if skills.dwarvish_alliance then table.insert(cant_buy_messages, _"You can't employ Orcish Mercenaries when you have already made an Dwarvish Alliance.") end
  end,
}})

  >>
[/lua]

