#textdomain wesnoth-Era_of_High_Sorcery

[lua]
  code=<<wesnoth.set_variable("EoHS_already_preloaded", eohs_already_preloaded)>>
[/lua]
{IF_VAR EoHS_already_preloaded boolean_equals true ([else] # else
  [lua]
    code=<<eohs_already_preloaded = true
      helper = wesnoth.require("lua/helper.lua")

      function beginning_file(filename)
       -- wesnoth.fire("wml_message", { logger="err", message="beginning "..filename })
      end
    >>
  [/lua]
  {~add-ons/Era_of_High_Sorcery/macro_value_transit.cfg}
  {~add-ons/Era_of_High_Sorcery/lua_function_definitions/}

  {~add-ons/Era_of_High_Sorcery/spells/}
  {~add-ons/Era_of_High_Sorcery/picks.cfg}

  [lua]
    code=<<eohs_settings_independent_init()>>
  [/lua]
[/else])}

