#textdomain wesnoth-Era_of_High_Sorcery

[lua]
  code=<< beginning_file("circle_of_protection.cfg")

has_a_circle_of_protection = { "and", { find_in = "EoHS_scenario_vars.circles_of_protection_array" }}
is_in_a_circle_of_protection = { "and", { { "filter_location", { find_in = "EoHS_scenario_vars.circles_of_protection_array" }} }}

function get_circle_of_protection(x, y)
  local circles_of_protection_array = helper.get_variable_array("EoHS_scenario_vars.circles_of_protection_array")
  for i,loc in ipairs(circles_of_protection_array) do
    if loc.x == x and loc.y == y then return loc,i end
  end
end

function location_has_a_circle_of_protection(x, y)
  return get_circle_of_protection(x, y) ~= nil
end
function location_has_a_circle_of_protection_hostile_to_side(x, y, side)
  local cop = get_circle_of_protection(x, y)
  return cop and sides_are_hostile(cop.side, side)
end
function unit_is_in_a_circle_of_protection(unit)
  return location_has_a_circle_of_protection(unit.x, unit.y)
end
function unit_is_in_a_hostile_circle_of_protection(unit)
  return location_has_a_circle_of_protection_hostile_to_side(unit.x, unit.y, unit.side)
end

function cop_flag_frame(frame_number, side)
  return "flags/knalgan-flag-"..frame_number..".png"..team_color_image_mod(side, "flag_green").."~FL(horiz):250"
end
function cop_flag_halo(side)
  return cop_flag_frame(1, side)..","..cop_flag_frame(2, side)..","..cop_flag_frame(3, side)..","..cop_flag_frame(4, side)
end

function place_circle_of_protection(x, y, side)
  local circles_of_protection_array = helper.get_variable_array("EoHS_scenario_vars.circles_of_protection_array")
  table.insert(circles_of_protection_array, { x = x, y = y, side = side })
  helper.set_variable_array("EoHS_scenario_vars.circles_of_protection_array", circles_of_protection_array)
  wesnoth.fire(        "item", { x = x, y = y, halo = "scenery/circle-magic-glow.png~SCALE(120,144)" })
  wesnoth.fire(        "item", { x = x, y = y, halo = cop_flag_halo(side) })
end

function remove_circle_of_protection(x, y)
  local cop,cop_index = get_circle_of_protection(x, y)
  if cop then
    wesnoth.fire("remove_item", { x = x, y = y, image = "scenery/circle-magic-glow.png~SCALE(120,144)" })
    wesnoth.fire("remove_item", { x = x, y = y, image = cop_flag_halo(cop.side) })
    local circles_of_protection_array = helper.get_variable_array("EoHS_scenario_vars.circles_of_protection_array")
    table.remove(circles_of_protection_array, cop_index)
    helper.set_variable_array("EoHS_scenario_vars.circles_of_protection_array", circles_of_protection_array)
  end
end

table.insert(EoHS_spells, { "circle_of_protection", {
  image = "attacks/staff-elven.png",
  name = _"Circle of Protection",
  description = _"Places a circle of protection at your location or at an adjacent target hex. Units in circles of protection cannot be targetted - or affected in any way - by other players' spells, and the circles protect against the potentially harmful affects of your own spells as well. If a unit is attacked while in a circle of protection, both sides will do 0.4 times the normal damage, rounded down - and the defender's resistances/weaknesses will sometimes be rounded into nonexistence by an annoying quirk of Wesnoth's damage calculations. There is no limit to how long a circle of protection lasts, but it disappears if any unit not on the caster's side enters it.",
  base_casting_cost = 18,
  base_range = 1,

  { "realm_allowance", {
    realm = "evocation",
    level = 9,
  }},
 
  restrictions = function (circumstances, cant_cast_messages)
    if location_has_a_circle_of_protection(circumstances.target_x, circumstances.target_y) then
      table.insert(cant_cast_messages, _"You cannot create a Circle of Protection where there already is one.")
    end
    if circumstances.target_unit and sides_are_hostile(circumstances.target_unit.side, circumstances.caster.side) then
      table.insert(cant_cast_messages, _"You cannot create a Circle of Protection around an enemy unit.")
    end
  end,

  effects = function (circumstances)
    wesnoth.fire("sound", { name = "magic-holy-miss-2.ogg" })
    place_circle_of_protection(circumstances.target_x, circumstances.target_y, circumstances.caster.side)
  end,

  once_per_scenario = function ()
    wesnoth.fire("event", {
      name = "moveto",
      first_time_only = no,
      { "filter", {
        lua_function = "unit_is_in_a_hostile_circle_of_protection",
      }},
      { "lua", {
        code = "remove_circle_of_protection(wesnoth.current.event_context.x1, wesnoth.current.event_context.y1)"
      }},
    })
  end
}})

  >>
[/lua]

