#textdomain wesnoth-Era_of_High_Sorcery

[lua]
  code=<< beginning_file("downpour.cfg")

table.insert(EoHS_spells, { "downpour", {
  image = "attacks/waterspray.png~FL(vert)",
  name = _"Downpour",
  description = _"Causes torrential rain, temporarily flooding grasslands and forests. Repeated castings cause it to become deeper and last longer, eventually sinking even hills, villages, castle, and mountains. Furthermore, two additional castings on shallow water reduces the terrain to deep water, which drowns any unit that cannot normally travel in that terrain. This spell affects an area with radius equal to one-fifth your Nature Magic skill, rounded up, around any target within $spell_base_range| hexes.",
  base_casting_cost = 14,
  base_range = 6,

  { "realm_allowance", {
    realm = "nature_magic",
    level = 5,
  }},

  effects = function (circumstances)
    local animation = {
      downpour_noise_start_time = 0,
      { "downpour_noise_frame", {
        sound = "ambient/ship.ogg",
      }},
    }
    local frame_index = 1
    local radius = math.ceil(circumstances.casting_skill / 5)
    call_for_all_locations_in_radius(circumstances.target_x, circumstances.target_y, radius, function(location, distance)
      for i=1,10 do
        local x, y = pixels_to_hex(circumstances.source_unit.x, circumstances.source_unit.y, location.x, location.y)
        x = x + wml_random("-27..27")
        y = y + wml_random("-36..36")
        table.insert(animation, { "downpour_"..frame_index.."_frame", {
          image = "misc/blank-hex.png",
          duration = 1000 + (100*i),
        }})
        table.insert(animation, { "downpour_"..frame_index.."_frame", {
          layer = 70,
          duration = 500,
          image = "projectiles/icemissile-n-1.png~FL(vert)~CS(-100,-100,0)",
          x = x,
          y = (y - 30).."~"..(y + 30),
        }})
        -- to make it disappear when it's done
        table.insert(animation, { "downpour_"..frame_index.."_frame", {
          image = "misc/blank-hex.png",
          duration = 100*(20 - i),
        }})
        frame_index = frame_index + 1
      end
    end)
    play_superimposed_animation(circumstances.source_unit, animation)
   -- wesnoth.fire("sound", { name = "ambient/ship.ogg" })
    call_for_all_locations_in_radius(circumstances.target_x, circumstances.target_y, radius, function(location, distance)
      if not location_has_a_circle_of_protection(location.x, location.y) then
        modify_terrain_from_xy(location.x, location.y, function (info)
          info.surface_water = info.surface_water + (wml_random("90..130") / 10) - (2 * (distance / radius))
        end)
      end
    end)
    call_for_all_locations_in_radius(circumstances.target_x, circumstances.target_y, radius, function(location)
      potential_death_by_terrain(location.x, location.y, circumstances.caster)
    end)
  end,
}})

  >>
[/lua]


