#textdomain wesnoth-Era_of_High_Sorcery

[lua]
  code=<< beginning_file("energy_bolt.cfg")

table.insert(EoHS_spells, { "energy_bolt", {
  image = "attacks/magic-missile.png",
  name = _"Energy Bolt",
  description = _"Inflicts 5 to 9 arcane damage plus your Evocation level upon one target within $spell_base_range| hexes.",
  base_casting_cost = 5,
  base_range = 3,

  warn_about_self_casting = true,

  { "realm_allowance", {
    realm = "evocation",
    level = 1,
  }},

  effects = function (circumstances)
    local dx, dy = pixels_to_hex(circumstances.source_unit.x, circumstances.source_unit.y, circumstances.target_x, circumstances.target_y)
    play_superimposed_animation(circumstances.source_unit, {
      { "energy_bolt_frame", {
        sound = "magic-missile-1.ogg",
        layer = 70,
        duration = 400,
        image= "projectiles/whitemissile-impact-1.png",
        x = "0~"..dx,
        y = "0~"..dy,
      }},
    })
    --wesnoth.fire("sound", { name = "magic-missile-1.ogg" })
    damage_hex_no_killing(circumstances.target_x, circumstances.target_y, wml_random("5..9") + circumstances.casting_skill, "arcane", false, circumstances.caster)
    for frame=1,8 do
      local image = "projectiles/whitemissile-impact-"..frame..".png"
      wesnoth.fire("item", { x=circumstances.target_x, y=circumstances.target_y, halo=image })
      wesnoth.fire("redraw")
      wesnoth.fire("remove_item", { x=circumstances.target_x, y=circumstances.target_y, image=image })
    end
    wesnoth.fire("redraw")
    apply_delayed_kills(circumstances.caster)
  end,
}})

  >>
[/lua]

