#textdomain wesnoth-Era_of_High_Sorcery

[lua]
  code=<< beginning_file("mage_shield.cfg")


function set_mage_shield_extra_hitpoints(unit, amount)
  remove_mage_shield_extra_hitpoints(unit)
  set_unit_variable(unit, "mage_shield_extra_hitpoints", amount)
  unit.hitpoints = unit.hitpoints + amount
end

function get_mage_shield_extra_hitpoints(unit)
  return get_unit_variable(unit, "mage_shield_extra_hitpoints", 0)
end

function remove_mage_shield_extra_hitpoints(unit)
  if get_unit_variable(unit, "mage_shield_extra_hitpoints") then
    unit.hitpoints = unit.hitpoints - get_unit_variable(unit, "mage_shield_extra_hitpoints")
    set_unit_variable(unit, "mage_shield_extra_hitpoints")
  end
end

table.insert(EoHS_spells, { "mage_shield", {
  image = "attacks/rectangular-shield.png",
  name = _"Mage Shield",
  description = _"Surrounds yourself or an adjacent unit with a crude magical shield that will block the damage of first blow that hits it, then disappear. (Only damage is blocked; other effects happen as normal.)",
  base_casting_cost = 4,
  base_range = 1,

  is_enchantment = true,

  { "realm_allowance", {
    realm = "evocation",
    level = 3,
  }},

  restrictions = function (circumstances, cant_cast_messages)
    if circumstances.target_unit and unit_has_explicit_enchantment(circumstances.target_unit, "mage_shield") then
      table.insert(cant_cast_messages, _"You can't cast a Mage Shield on a unit that already has one.")
    end
  end,

  effects = function (circumstances)
    wesnoth.fire("sound", { name = "magic-holy-miss-2.ogg" })
    grant_explicit_enchantment(circumstances.target_unit, "mage_shield")
    wesnoth.put_unit(circumstances.target_unit)
  end,
}})

table.insert(EoHS_explicit_enchantments, { "mage_shield", {
  { "effect", {
    apply_to = "new_ability",
    { "abilities", {
      { "dummy", {
        id = "mage_shield_dummy_ability",
        name = _"male^mage shield",
        female_name = _"female^mage shield",
        description = _"Mage Shield:\nThis unit is surrounded by a magical shield that will nullify the damage of the first hit to land on it. The shield will disappear after blocking one hit.",
      }},
    }},
  }},
  removal_effects = remove_mage_shield_extra_hitpoints,
}})

  >>
[/lua]

