#textdomain wesnoth-Era_of_High_Sorcery

[lua]
  code=<< beginning_file("meteor_storm.cfg")

table.insert(EoHS_spells, { "meteor_storm", {
  image = "attacks/claws-fire-elemental.png",
  name = _"Meteor Storm",
  description = _"Drops a dozen boulders near one target within $spell_base_range| hexes.\nUnits and terrain in the area will be severely damaged, including destruction of villages and keeps.",
  base_casting_cost = 150,
  base_range = 12,

  { "realm_allowance", {
    realm = "evocation",
    level = 13,
  }},

  effects = function (circumstances)
    local possible_targets = get_location_array({
      x = circumstances.target_x,
      y = circumstances.target_y,
      radius = 6,
      { "filter_radius", is_reasonable_location }
    })
    local total_chance = 0
    for i,target in ipairs(possible_targets) do
      target.chance = 7 - helper.distance_between(target.x, target.y, circumstances.target_x, circumstances.target_y)
      total_chance = total_chance + target.chance
    end
    for i=1,12 do
      local center_x
      local center_y
      local which = wml_random("1.."..total_chance)
      for i,target in ipairs(possible_targets) do
        which = which - target.chance
        if which <= 0 then
          center_x = target.x
          center_y = target.y
          break
        end
      end
      local center_damage = wml_random(circumstances.casting_skill..".."..((circumstances.casting_skill) * 3)) + 25
      local damage_one_hex = function (location, distance)
        local local_meteor_damage = math.floor(center_damage / (1 + distance)) + wml_random("0..5") - wml_random("0..5")
        damage_hex_no_killing(location.x, location.y, local_meteor_damage, "impact", false, caster)
        modify_terrain_from_xy(location.x, location.y, function (info)
          info.ruination = info.ruination + math.max(0, local_meteor_damage - (info.vegetation * 4))
          info.vegetation = math.max(0, info.vegetation - (local_meteor_damage / 4))
        end)
      end
      call_for_all_locations_in_radius(center_x, center_y, 2, damage_one_hex)
      local new_center_terrain = wesnoth.get_terrain(center_x, center_y)
      if new_center_terrain == "Ds" or new_center_terrain == "Dd" then modify_terrain_from_xy(center_x, center_y, function (info) info.terrain = "Dd^Dc" end) end
      wesnoth.fire("sound", { name=wml_random("explosion.ogg,dragonstick.ogg") })
      local meteor_image_size = math.floor(120 + ((100*center_damage) / (circumstances.casting_skill + 25)))
      local meteor_flip_string = "~FL(vert)"
      if wml_random("1..2") == 1 then meteor_flip_string = "~FL(horiz,vert)" end
      for frame=1,7 do
        local image = "projectiles/icemissile-n-"..frame..".png"..meteor_flip_string.."~CS(60,-30,-90)~SCALE("..meteor_image_size..","..math.floor(meteor_image_size*1.2)..")"
        wesnoth.fire("item", { x=center_x, y=center_y, halo=image })
        wesnoth.fire("redraw")
        wesnoth.fire("remove_item", { x=center_x, y=center_y, image=image })
      end
      wesnoth.fire("redraw")
      apply_delayed_kills(circumstances.caster)
    end
    wesnoth.fire("sound", { name="ambient/birds"..wml_random("1..3")..".ogg" })
  end,
}})

  >>
[/lua]


