#textdomain wesnoth-Era_of_High_Sorcery

[lua]
  code=<< beginning_file("mud_touch.cfg")

table.insert(EoHS_spells, { "mud_touch", {
  image = "attacks/mud-glob.png",
  name = _"Mud Touch",
  description=_"Enchants you so that the next time you hit a living or undead unit in melee, that unit is immediately turned into a ghastly mudcrawler, ending the fight immediately. Level 0 units are changed into level 0 Mudcrawlers; everything else becomes a level 1 Giant Mudcrawler. (Has no effect on spellcasters or units that are already mudcrawlers.)",
  base_casting_cost = 6,
  base_range = "self",

  is_enchantment = true,

  { "realm_allowance", {
    realm = "nature_magic",
    level = 2,
  }},

  restrictions = function (circumstances, cant_cast_messages)
    if circumstances.target_unit and unit_has_explicit_enchantment(circumstances.target_unit, "mud_touch") then
      table.insert(cant_cast_messages, _"You can't cast Mud Touch when the spell is already active.")
    end
  end,

  effects = function (circumstances)
    wesnoth.fire("sound", { name = "squishy-hit.wav" })
    grant_explicit_enchantment(circumstances.target_unit, "mud_touch")
    wesnoth.put_unit(circumstances.target_unit)
  end,
}})

table.insert(EoHS_explicit_enchantments, { "mud_touch", {
  { "weapon_modifications", {
    range = "melee",
    { "special", {
      type = "dummy",
      id = "mud_touch_dummy_special",
      name = _"mud touch",
      description = _"Mud touch:\nWhen a unit is hit with this attack, that unit is turned into a mudcrawler, which ends the fight immediately. This doesn't work on wizard leaders or mechanical units. The Mud Touch enchantment also ends when a unit is so transformed."
    }},
  }},
}})

table.insert(EoHS_transmogrifications, { "mud_touch_level_0", {
  type = "Mudcrawler",
  preserve_maxhp = true,
  preserve_level = true,
  displayed_string = _"Transmogrified!",
  color = "805028",
}})

table.insert(EoHS_transmogrifications, { "mud_touch_level_1", {
  type = "Giant Mudcrawler",
  preserve_maxhp = true,
  preserve_level = true,
  displayed_string = _"Transmogrified!",
  color = "805028",
}})

table.insert(EoHS_transmogrifications, { "mud_touch_level_2", {
  type = "Giant Mudcrawler",
  preserve_maxhp = true,
  preserve_level = true,
  displayed_string = _"Transmogrified!",
  color = "805028",

  { "object", {
    { "effect", {
      apply_to = "image_mod",
      add = "~SCALE(86,86)~CROP(7,12,72,72)",
    }},
    { "effect", {
      apply_to = "attack",
      increase_damage = 2,
    }},
  }},
}})

table.insert(EoHS_transmogrifications, { "mud_touch_level_3", {
  type = "Giant Mudcrawler",
  preserve_maxhp = true,
  preserve_level = true,
  displayed_string = _"Transmogrified!",
  color = "805028",

  { "object", {
    { "effect", {
      apply_to = "image_mod",
      add = "~SCALE(100,100)~CROP(14,23,72,72)",
    }},
    { "effect", {
      apply_to = "attack",
      increase_damage = 3,
      increase_attacks = 1,
    }},
  }},
}})

table.insert(EoHS_transmogrifications, { "mud_touch_level_4plus", {
  type = "Giant Mudcrawler",
  preserve_maxhp = true,
  preserve_level = true,
  displayed_string = _"Transmogrified!",
  color = "805028",

  { "object", {
    { "effect", {
      apply_to = "image_mod",
      add = "~SCALE(116,116)~CROP(22,37,72,72)",
    }},
    { "effect", {
      apply_to = "attack",
      increase_damage = 6,
      increase_attacks = 1,
    }},
  }},
}})

  >>
[/lua]


