#textdomain wesnoth-Era_of_High_Sorcery

[lua]
  code=<< beginning_file("poison_ground.cfg")

table.insert(EoHS_spells, { "poison_ground", {
  image = "attacks/touch-undead.png",
  name = _"Poison Ground",
  description=_"Permanently corrupts most of a radius-2 area around one target up to $spell_base_range| hexes away. Any living unit standing on the corrupted area and the end of any turn is poisoned. Greater necromancy skill increases the likelihood of poisoning each hex.",
  base_casting_cost = 15,
  base_range = 3,
  warn_about_self_casting = true,

  { "realm_allowance", {
    realm = "necromancy",
    level = 5,
  }},

  effects = function (circumstances)
    wesnoth.fire("sound", { name = "poison.ogg" })
    call_for_all_locations_in_radius(circumstances.target_x, circumstances.target_y, 2, function(location)
      if not location_has_a_circle_of_protection(location.x, location.y) then
        if wml_random("1.."..(circumstances.casting_skill + 3)) > 3 then modify_terrain_from_xy(location.x, location.y, eohs_add_poison) end
      end
    end)
  end,
}})

  >>
[/lua]


