#textdomain wesnoth-Era_of_High_Sorcery

[lua]
  code=<< beginning_file("corridor_of_frost.cfg")

table.insert(EoHS_spells, { "corridor_of_frost", {
  image = "attacks/iceball.png",
  name = _"Corridor of Frost",
  description = _"You cast Corridor of Frost on a hex adjacent to you to indicate its direction. The attack continues on a straight path in that direction for (your Evocation level) hexes, slowing and inflicting 6 to 10 cold damage upon each unit in its path.",
  base_casting_cost = 8,
  base_range = "adjacent",

  { "realm_allowance", {
    realm = "evocation",
    level = 4,
  }},

  effects = function (circumstances)
    local cof_direction = direction_to_hex(circumstances.caster.x, circumstances.caster.y, circumstances.target_x, circumstances.target_y)
    local cof_tiles = {}
    local x = circumstances.caster.x
    local y = circumstances.caster.y
    for i=1,circumstances.casting_skill do
      x, y = get_loc_in_direction(x, y, cof_direction)
      if location_is_reasonable(x, y) then
        table.insert(cof_tiles, { x = x, y = y })
      else
        break
      end
    end
    for i,loc in ipairs(cof_tiles) do
      wesnoth.fire("scroll_to", { x = loc.x, y = loc.y, check_fogged = true })
      wesnoth.fire("sound", { name = "magic-faeriefire.ogg" })
      for frame=1,3 do
        local image = "terrain/alphamask.png~CS(127,191,255)~O(0."..frame..")"
        wesnoth.fire("item", { x = loc.x, y = loc.y, halo = image })
        wesnoth.fire("redraw")
        wesnoth.fire("remove_item", { x = loc.x, y = loc.y, image = image })
      end
      wesnoth.fire("item", { x = loc.x, y = loc.y, halo = "terrain/alphamask.png~CS(127,191,255)~O(0.4)" })
      damage_hex_no_killing(loc.x, loc.y, wml_random("6..10"), "cold", false, circumstances.caster)
      apply_delayed_kills(circumstances.caster)
      circumstances.caster = updated_unit_table(circumstances.caster)
      if not location_has_a_circle_of_protection(loc.x, loc.y) then
        local victim = get_unit_table({ x = loc.x, y = loc.y })
        if victim then
          set_unit_subtag_value(victim, "status", "slowed", true)
          wesnoth.put_unit(victim)
          wesnoth.float_label(loc.x, loc.y, "<span color='#FF0000'>".._"slowed".."</span>")
        end
      end
    end
    for i,loc in ipairs(cof_tiles) do
      wesnoth.fire("remove_item", { x = loc.x, y = loc.y, image = "terrain/alphamask.png~CS(127,191,255)~O(0.4)" })
    end
  end,
}})

  >>
[/lua]

