#textdomain wesnoth-Era_of_High_Sorcery

[lua]
  code=<< beginning_file("dark_pact.cfg")

-- caution: this function actually modifies the map, and might modify owner itself without re-storing
function update_all_dark_pacts_owned_by(owner)
  local linked_units = get_unit_array({ { "filter_wml", { { "variables", { dark_pact_caster = owner.underlying_id }} }} })
  for i,linked_unit in ipairs(linked_units) do
    set_unit_variable(linked_unit, "dark_pact_lingering_strength", get_unit_eohs_skills(owner).necromancy_skill)
    put_unit_table(linked_unit)
  end
end

table.insert(EoHS_spells, { "dark_pact", {
  image = "items/altar-evil.png~CS(-30,-40,-40)",
  name = _"Dark Pact",
  -- some of this description is duplicated in the ability description
  description = _"You or an adjacent target unit on your side forms a permanent dark pact. Whenever that unit is damaged, some of the damage will be restored at the expense of leeching an equal number of hitpoints from any other non-Dark-Pacted units on your side that are within 5 hexes. (If there are no such units, no damage is restored.) Additional Necromancy skill improves the amount of damage restored; the formula is damage*skill/(skill+4), rounded down.",
  base_casting_cost = 12,
  base_range = 1,

  is_enchantment = true,
  remove_when_unit_creation_forbidden = true,

  { "realm_allowance", {
    realm = "necromancy",
    level = 4,
  }},

  restrictions = function (circumstances, cant_cast_messages)
    if circumstances.target_unit and unit_has_explicit_enchantment(circumstances.target_unit, "dark_pact") then
      table.insert(cant_cast_messages, _"You can't cast a Dark Pact on a unit that already has one.")
    end
    if circumstances.target_unit and circumstances.target_unit.side ~= circumstances.caster.side then
      table.insert(cant_cast_messages, _"Dark Pact can only be cast on your own units.")
    end
  end,

  effects = function (circumstances)
    wesnoth.fire("sound", { name = "magic-holy-4.ogg" })
    grant_explicit_enchantment(circumstances.target_unit, "dark_pact")
    set_unit_variable(circumstances.target_unit, "dark_pact_caster", circumstances.caster.underlying_id)
    set_unit_variable(circumstances.target_unit, "dark_pact_lingering_strength", circumstances.casting_skill)
    wesnoth.put_unit(circumstances.target_unit)
  end,
}})

table.insert(EoHS_explicit_enchantments, { "dark_pact", {
  { "effect", {
    apply_to = "new_ability",
    { "abilities", {
      { "dummy", {
        id = "dark_pact_dummy_ability",
        name = _"male^dark pact",
        female_name = _"female^dark pact",
        description = _"Dark Pact\nWhenever this unit is damaged, some of the damage will be restored at the expense of leeching an equal number of hitpoints from any other units on its side that are within 5 hexes. If there are no such units, the protection is void."
      }},
    }},
  }},
}})

  >>
[/lua]

