#textdomain wesnoth-Era_of_High_Sorcery

[lua]
  code=<< beginning_file("fireball.cfg")

table.insert(EoHS_spells, { "fireball", {
  image = "attacks/fireball.png",
  name = _"Fireball",
  description = _"Inflicts 6 to 13 fire damage plus your Evocation level upon every unit in a radius-1 area around one target within $spell_base_range| hexes.",
  base_casting_cost = 16,
  base_range = 3,

  warn_about_self_casting = true,

  { "realm_allowance", {
    realm="evocation",
    level=5,
  }},

  effects = function (circumstances)
    local victims = get_location_array({
      { "and", is_reasonable_location },
      { "and", {
        radius = 1,
        x = circumstances.target_x,
        y = circumstances.target_y,
      }},
    })

   -- local variables = ensure_presence_of_and_get_subtag(circumstances.source_unit, "variables")
    local dx, dy = pixels_to_hex(circumstances.source_unit.x, circumstances.source_unit.y, circumstances.target_x, circumstances.target_y)
    
    local animation = {
      { "fireball_noise_frame", {
        sound = "fire.wav",
      }},
    }
    local function x(frac)
      frac = math.max(0, math.min(1, frac))
      return (dx * frac)
    end
    local function y(frac)
      frac = math.max(0, math.min(1, frac))
      return (dy * frac) - (150 - (600*((frac - 0.5)^2)))
    end
    for i = 0,11 do
      table.insert(animation, { "fireball_frame", {
        layer = 70,
        duration = 100,
        image = "projectiles/fireball-impact-1.png~SCALE(150,225)",
        auto_hflip = false,
        auto_vflip = false,
        x = x((i - 1) / 10).."~"..x(i / 10),
        y = y((i - 1) / 10).."~"..y(i / 10),
      }})
    end
    local animation2 = {
      { "fireball_noise_frame", {
        sound = "explosion.ogg",
      }},
    }
    for i = 1,16 do
      table.insert(animation2, { "fireball_frame", {
        layer = 70,
        duration = 100,
        image = "projectiles/fireball-impact-"..i..".png~SCALE(250,375)",
        auto_hflip = false,
        auto_vflip = false,
        x = dx,
        y = dy
      }})
    end
    
    play_superimposed_animation(circumstances.source_unit, animation)

    for i,victim in ipairs(victims) do
      damage_hex_no_killing(victim.x, victim.y, wml_random("6..13") + circumstances.casting_skill, "fire", false, circumstances.caster)
    end
    
    play_superimposed_animation(circumstances.source_unit, animation2)
    
    apply_delayed_kills(circumstances.caster)
  end,
}})

  >>
[/lua]

