#textdomain wesnoth-Era_of_High_Sorcery

[set_variables]
  name=eohs_lua_ai_engine_hack
  [literal]
    name="lua"
    code=<<
    eohs_error("lua ai engine code reached")
      local ai = ...
      local ai_stdlib = wesnoth.require('ai/lua/stdlib.lua');
      ai_stdlib.init(ai)
      my_ai = {}

function my_ai:do_moves()
eohs_error("lua ai do_moves() reached")
  local leader = wesnoth.get_units({ canrecruit = true })[1]
  ai.move_full(leader.x, leader.y, leader.x, leader.y)
end

      return my_ai
    >>
  [/literal]
[/set_variables]

[lua]
  code=<< beginning_file("ai.cfg")

  >>
[/lua]


