#textdomain wesnoth-Era_of_High_Sorcery

[lua]
  code=<< beginning_file("misc.cfg")

function recognize_unit(unit)
  if not unit_has_eohs_special(unit, "is_recognized") then
    set_unit_eohs_special(unit, "is_recognized")
    regenerate_unit_attributes(unit, all_regenerable_unit_attributes)
    put_unit_table(unit)
  end
end

function debug_output_attack_stats(stats)
  local message = ""
  for i,chance in ipairs(stats.hp_chance) do
    message = message..i..": "..chance.."\n"
  end
  wesnoth.fire("message", { speaker = "narrator", message = message })
end

function debug_output_delta_ms(marker)
  wesnoth.fire("set_variable", { name = "EOHS_LUA_TEMP", time="stamp"})
  local this_ms = wesnoth.get_variable("EOHS_LUA_TEMP")
  wesnoth.set_variable("EOHS_LUA_TEMP")
  if old_ms then eohs_error("At "..marker..", this much time had passed: "..(this_ms - old_ms)) end
  old_ms = this_ms
end

  >>
[/lua]

