#textdomain wesnoth-Era_of_High_Sorcery

[lua]
  code=<< beginning_file("rules.cfg")


function create_eohs_rules_menu_item()
  create_eohs_menu_item({
    id = "eohs_view_rules",
    image = "items/book3.png~CROP(19,18,36,36)",
    description = _"View game rules, spell list",
    { "command", {
      { "lua", {
        code = "magic_rules_screen()"
      }},
    }},
  })
end

EoHS_rules = _"<span color='#00FF00'>Game rules:</span>\nRight-click your leader and choose the 'Train your magical skills' option to choose your powers. (Don't forget to move/recruit on the first turn as well.) You begin the game with 10 skill picks, and you can gain 2 each time you or your forces kill an enemy Wizard, and 4 each time you level up (including AMLA.)\n \nTo cast a spell, right-click in the hex you want to TARGET with the spell, and select the spell from the list. (Your leader is the only unit that can cast spells, so you don't have to choose the caster.) When you summon a creature, the target must always be an empty hex ADJACENT to the caster; other spells have different targets. Read the spell info for specifics.\n \nCasting a spell, including summoning, uses up your leader's attack unless the spell is marked \"Instant\". You can't attack and cast a (non-instant) spell in the same turn, but you CAN cast a spell and then move afterwards.\n \nAll wizard leaders are capable of rudimentary flight, and will end enemy attacks immediately when they have taken more than a quarter of their max hitpoints in damage. Wizards are also skilled enough in magic to block any direct damage from enemy spells - you have to be a LITTLE more creative than just lobbing damage at each other's heads.\n \nWizards gain experience for killing with spells, and they also get half the experience earned by any of their summoned units.\n \nNote that summoning and recruiting are completely separate, and you usually can't summon the units you can recruit, or vice versa."

function magic_rules_screen()
  local message = {
    speaker = "narrator",
    --side_for = wesnoth.current.side,
    image = EoHS_icon,
    message = _"The game rules, and descriptions of all spells, are listed below.\n(This is an info screen; picking an option does nothing.)",
    { "option", {
      message = wrap_text_to_width(EoHS_rules, wesnoth.get_variable("EoHS_text_wrap_width_"..wesnoth.current.side), 0)
    }}
  }
  for i,spell_pair in ipairs(EoHS_spells) do
    local spell_info = spell_pair[2]
    local complete_cost = get_complete_spell_cost(spell_info.id)
    for allowance in helper.child_range(spell_info, "realm_allowance") do
      complete_cost.cost_string = complete_cost.cost_string..", "..helper.get_child(EoHS_picks, allowance.realm.."_skill").name.._" level "..allowance.level
    end
    wesnoth.set_variable("spell_base_range", spell_info.base_range)
    table.insert(message, { "option", {
      message = "&"..spell_info.image.."=<span color='#00FF00'>"..spell_info.name.." ("..complete_cost.cost_string..")</span>\n"..wrap_text_to_width(substitute_wml_variables(spell_info.description), wesnoth.get_variable("EoHS_text_wrap_width_"..wesnoth.current.side), 4)
    }})
    wesnoth.set_variable("spell_base_range")
  end

  wesnoth.fire("message", message)
end

  >>
[/lua]

