#textdomain wesnoth-Era_of_High_Sorcery

[lua]
  code=<< beginning_file("spell_effect_utils.cfg")

function call_for_all_locations_in_radius(x, y, radius, func, sorted_by_distance)
  local locations = get_location_array({
    x=x,
    y=y,
    radius=radius,
    { "filter_radius", is_reasonable_location }
  })
  if sorted_by_distance then table.sort(locations, function (first, second) return helper.distance_between(first.x, first.y, x, y) < helper.distance_between(second.x, second.y, x, y) end) end
  for i,loc in ipairs(locations) do
    func(loc, helper.distance_between(loc.x, loc.y, x, y))
  end
end

function play_superimposed_animation(unit, animation)
  local variables = ensure_presence_of_and_get_subtag(unit, "variables")
  local animation_to_add = naive_deep_copy(animation)
  animation_to_add.apply_to = "eohs_play_superimposed_animation_anim"
  table.insert(variables, { "eohs_superimposed_animation", animation_to_add })
  regenerate_unit_graphics(unit)
  wesnoth.put_unit(unit)
  eohs_animate_unit({
    { "filter", { is_same_unit_as(unit) }},
    flag="eohs_play_superimposed_animation_anim",
    with_bars=true,
  })
  if variables then
    local i = 1
    while variables[i] do
      if variables[i][2].apply_to == "eohs_play_superimposed_animation_anim" then table.remove(variables, i) else i = i + 1 end
    end
    wesnoth.put_unit(unit)
  end
end

  >>
[/lua]

